{
  "name": "bilibili-appcache-extract",
  "version": "1.0.0",
  "description": "Extract videos from offline cache directories of bilibili mobile client app, with names including the videos' title. ",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "nopast",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.2",
    "fs-extra": "^9.0.1",
    "simple-get": "^4.0.0"
  }
}
